# (1) 변수에값할당 (=)
i = tot = 10 # i=10； tot = 10
i += 1       # i = i + 1
tot += i     # tot = tot + i
print(i, tot)

# 같은줄에중복출력
print ('출력1', end='/') # end=1 '구분자’
print ('출력2')

# (2) 변수 교체
v1, v2 = 100, 200
v2 , v1 = v1, v2
print(v1, v2) # 200 100

# (3) 패킹(packing) 할당
lst = [1, 2, 3, 4, 5]
v1, *v2 = lst
print(v1, v2) # 1 [2, 3, 4, 5]

*v1, v2 = lst
print(v1, v2) # [1, 2, 3, 4] 5

# vl에는 첫 번째 원소가 할당되고,
# 나머지 패킹  연산자로 지정한 V2 변수에는 나머지 4개 원소가 묶여서 할당된다.
# 반대로 vl 변수에 *기호를붙이면 앞부분 4개 원소가 묶여서 vl 변수에 할당되고,
# 마지막 5번째 원소만 V2 변수에 할당된다.